{
  "name": "Evodrive AI Layout Generator",
  "id": "evodrive-ai-layout-generator",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"]
}
